
	# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
	# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
	log4j.rootLogger=DEBUG, stdout
	
	# Console output...
	log4j.appender.stdout=org.apache.log4j.ConsoleAppender
	
	log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
	#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%C{1}.%M] - %m%n
	log4j.appender.stdout.layout.ConversionPattern=[%t] %d %p [%c,%L] - %m%n
	
	# Disable request logs
	log4j.logger=INFO
	log4j.logger.org.hibernate=ERROR
	log4j.logger.org.springframework=OFF
	log4j.logger.br.com.caelum.vraptor=ERROR

	# Keep three backup files.
	log4j.appender.logfile.MaxBackupIndex=50
	# Pattern to output: date priority [category] - message
	log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
	log4j.appender.logfile.layout.ConversionPattern=[%t] %d %p [%c,%L] - %m%n
	
	# line to remove verbose logs
	log4j.logger.com.mchange.v2.resourcepool=ERROR
	log4j.logger.com.mchange.v2.c3p0=ERROR
	log4j.logger.org.apache.http=OFF
	log4j.logger.org.apache.http.wire=OFF
	
